<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXg-63-JRG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeightViewController" id="BYZ-38-t0r" customClass="WeightViewController" customModule="Drink_Enough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-4V-nYq">
                                <rect key="frame" x="0.0" y="123" width="414" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your weight below. We need it to calculate your daily water intake. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-VQ-zpq">
                                        <rect key="frame" x="20.5" y="0.0" width="373.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="DCY-OU-peo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-eY-bzW">
                                        <rect key="frame" x="60" y="113" width="294" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="Su8-qT-UHf"/>
                                            <constraint firstAttribute="height" constant="48" id="vpL-q0-pcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="txtEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jHt-Oh-8yV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-Rd-Zx4">
                                        <rect key="frame" x="150" y="226" width="114" height="48"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="7gi-Th-zSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="weightIntakeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7y-3b-2PU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79026737436849315" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yU1-4V-nYq" secondAttribute="trailing" id="5DB-Ru-ZuF"/>
                            <constraint firstItem="yU1-4V-nYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZhQ-Ou-1wG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yU1-4V-nYq" secondAttribute="bottom" constant="300" id="dvl-lP-8iN"/>
                            <constraint firstItem="yU1-4V-nYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="yJw-Yi-BzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="DnR-Ir-YAy"/>
                    <connections>
                        <outlet property="weightTxtInput" destination="0jY-eY-bzW" id="aZ2-GM-xrP"/>
                        <segue destination="bGY-8S-X3M" kind="show" identifier="goToCalculateVC" id="wNG-nw-TOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="117.85714285714285"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="PsS-sH-GMK">
            <objects>
                <viewController id="bGY-8S-X3M" customClass="CalculateViewController" customModule="Drink_Enough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ms-BS-jem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-Zs-6DE">
                                <rect key="frame" x="0.0" y="123" width="414" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We recommend you to drink the following amount of water every day which you can, however, modify. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-I5-uZR">
                                        <rect key="frame" x="24" y="0.0" width="366.5" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="HJ6-xz-Bw4"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="kIL-ts-AMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-e5-sOb">
                                        <rect key="frame" x="60" y="137" width="294" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="Dct-j9-6j0"/>
                                            <constraint firstAttribute="height" constant="48" id="iEY-jT-afH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="txtCalcEditingChanged:" destination="bGY-8S-X3M" eventType="editingChanged" id="dzi-fo-uPO"/>
                                            <action selector="txtCalcEditingDidBegin:" destination="bGY-8S-X3M" eventType="editingDidBegin" id="lcH-yr-F6o"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peX-Sd-lvN">
                                        <rect key="frame" x="150" y="250" width="114" height="48"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8ZT-dV-PPT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="S8J-KJ-0Rt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="bGY-8S-X3M" eventType="touchUpInside" id="oNs-IB-57c"/>
                                            <segue destination="QXg-63-JRG" kind="show" id="MKc-Gg-fnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79026737439999994" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whY-60-5xa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e7E-Zs-6DE" secondAttribute="bottom" constant="200" id="2SO-yF-NRq"/>
                            <constraint firstItem="e7E-Zs-6DE" firstAttribute="top" secondItem="whY-60-5xa" secondAttribute="top" constant="35" id="Usb-S1-AAp"/>
                            <constraint firstAttribute="trailing" secondItem="e7E-Zs-6DE" secondAttribute="trailing" id="rS0-sg-tJl"/>
                            <constraint firstItem="e7E-Zs-6DE" firstAttribute="leading" secondItem="whY-60-5xa" secondAttribute="leading" id="ref-od-pv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whY-60-5xa"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1m-ab-DMK"/>
                    <connections>
                        <outlet property="waterTxtInput" destination="1Dw-e5-sOb" id="ElG-Mh-oak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5D-sY-uOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="117.85714285714285"/>
        </scene>
        <!--Intake-->
        <scene sceneID="1Ff-kp-fOk">
            <objects>
                <viewController id="tho-07-OJ2" customClass="WaterIntakeViewController" customModule="Drink_Enough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYn-ve-ttT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I still have to drink:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-8L-J85">
                                <rect key="frame" x="40" y="188" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-bb-xnz">
                                <rect key="frame" x="0.0" y="803" width="414" height="10"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.62740796232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bMp-bj-nwe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DRINK" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-8I-wbp">
                                <rect key="frame" x="120" y="374" width="174" height="57.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-Eq-USS">
                                <rect key="frame" x="75" y="278" width="264" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etP-9q-ZEa">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Water Intake" id="u0s-uQ-2Cz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCV-8I-wbp" firstAttribute="top" secondItem="bOR-Eq-USS" secondAttribute="bottom" constant="60" id="46N-rT-qIm"/>
                            <constraint firstItem="XNO-Sy-lJL" firstAttribute="trailing" secondItem="4o4-8L-J85" secondAttribute="trailing" constant="40" id="6rO-xc-FRO"/>
                            <constraint firstItem="bOR-Eq-USS" firstAttribute="top" secondItem="4o4-8L-J85" secondAttribute="bottom" constant="60" id="6sN-OW-xIo"/>
                            <constraint firstItem="XNO-Sy-lJL" firstAttribute="trailing" secondItem="Mch-bb-xnz" secondAttribute="trailing" id="7FK-it-nVf"/>
                            <constraint firstItem="ZCV-8I-wbp" firstAttribute="top" secondItem="bOR-Eq-USS" secondAttribute="bottom" constant="60" id="FS7-VW-KhF"/>
                            <constraint firstItem="Mch-bb-xnz" firstAttribute="leading" secondItem="XNO-Sy-lJL" secondAttribute="leading" id="G1v-Dh-Z3z"/>
                            <constraint firstItem="4o4-8L-J85" firstAttribute="leading" secondItem="XNO-Sy-lJL" secondAttribute="leading" constant="40" id="GY6-4U-6PM"/>
                            <constraint firstItem="Mch-bb-xnz" firstAttribute="bottom" secondItem="XNO-Sy-lJL" secondAttribute="bottom" id="IW3-fz-K2l"/>
                            <constraint firstItem="XNO-Sy-lJL" firstAttribute="trailing" secondItem="ZCV-8I-wbp" secondAttribute="trailing" constant="120" id="JL1-al-5KD"/>
                            <constraint firstItem="bOR-Eq-USS" firstAttribute="top" secondItem="4o4-8L-J85" secondAttribute="bottom" constant="60" id="KMC-JW-1tX"/>
                            <constraint firstItem="XNO-Sy-lJL" firstAttribute="trailing" secondItem="bOR-Eq-USS" secondAttribute="trailing" constant="75" id="cUO-V7-A3I"/>
                            <constraint firstItem="bOR-Eq-USS" firstAttribute="leading" secondItem="XNO-Sy-lJL" secondAttribute="leading" constant="75" id="gHv-0N-JnZ"/>
                            <constraint firstItem="ZCV-8I-wbp" firstAttribute="leading" secondItem="XNO-Sy-lJL" secondAttribute="leading" constant="120" id="hw5-mV-fyl"/>
                            <constraint firstItem="4o4-8L-J85" firstAttribute="top" secondItem="XNO-Sy-lJL" secondAttribute="top" constant="100" id="kcl-Rn-CCe"/>
                            <constraint firstItem="Mch-bb-xnz" firstAttribute="trailing" secondItem="XNO-Sy-lJL" secondAttribute="trailing" id="uI9-cH-YsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNO-Sy-lJL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intake" image="water25" id="KuI-6U-QQZ"/>
                    <connections>
                        <outlet property="drinkTxtInput" destination="ZCV-8I-wbp" id="U4L-oh-iex"/>
                        <outlet property="goalReachedOutputLabel" destination="4o4-8L-J85" id="vGq-VF-Rcm"/>
                        <outlet property="navBar" destination="etP-9q-ZEa" id="2sS-1Y-fHE"/>
                        <outlet property="tabBar" destination="KuI-6U-QQZ" id="t2M-n4-xLJ"/>
                        <outlet property="waterOutputLabel" destination="bOR-Eq-USS" id="oQa-OA-GSV"/>
                        <outlet property="waterView" destination="Mch-bb-xnz" id="FSD-ps-zDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3T-rK-R1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="-604.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nV0-vZ-2eH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0r-PY-eb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WcL-UY-YvC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ily-y6-CZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-sk-F4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fgl-hE-hVS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="QXg-63-JRG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t3Z-aM-4NT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdw-9l-hp4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tho-07-OJ2" kind="relationship" relationship="viewControllers" id="TIm-lZ-wq3"/>
                        <segue destination="V1A-x9-Tgr" kind="relationship" relationship="viewControllers" id="ytz-sL-CdT"/>
                        <segue destination="WeI-cX-McT" kind="relationship" relationship="viewControllers" id="aVp-OH-fju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYG-zH-JeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="118"/>
        </scene>
        <!--History-->
        <scene sceneID="he2-uE-i0l">
            <objects>
                <tableViewController id="V1A-x9-Tgr" customClass="HistoryTableViewController" customModule="Drink_Enough" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="psb-zi-2gF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="uUk-k5-JBu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="History" id="CfN-hu-5X5"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="af7-RR-OGk">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="af7-RR-OGk" id="iYq-F6-z4y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1A-x9-Tgr" id="SMK-s1-WUD"/>
                            <outlet property="delegate" destination="V1A-x9-Tgr" id="NfO-ka-lER"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="8Lj-9k-AQB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duE-Hr-61J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="113"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gpy-vp-igo">
            <objects>
                <tableViewController id="IBU-DF-YP9" customClass="SettingsTableViewController" customModule="Drink_Enough" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yn2-7M-W5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="My information" id="p5p-X9-deq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HDk-ej-XWc" style="IBUITableViewCellStyleDefault" id="yuR-sy-hra">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuR-sy-hra" id="Gun-80-4Sb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My daily water intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HDk-ej-XWc">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oSH-Uy-tn9" kind="show" id="BRl-Fo-JBr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mp6-GN-cOi" style="IBUITableViewCellStyleDefault" id="AT6-Hf-x4l">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AT6-Hf-x4l" id="8UC-0p-MEH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Water calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mp6-GN-cOi">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7UK-wB-zSP" kind="show" id="EYn-L7-BWQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bdJ-BP-lEg" style="IBUITableViewCellStyleDefault" id="uRy-VL-CwQ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRy-VL-CwQ" id="T52-bl-4Ta">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdJ-BP-lEg">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="cac-OU-O7o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="M0f-I3-nxc" detailTextLabel="2I0-JZ-Xpo" style="IBUITableViewCellStyleValue1" id="yEb-HK-VY9">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEb-HK-VY9" id="3nr-6q-tcL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Units of measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0f-I3-nxc">
                                                    <rect key="frame" x="20" y="12" width="169" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="kg, ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2I0-JZ-Xpo">
                                                    <rect key="frame" x="329" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wkM-XK-fKe" style="IBUITableViewCellStyleDefault" id="fQN-86-Zaj">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQN-86-Zaj" id="ipI-xe-qjz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Apple Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkM-XK-fKe">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="z22-gd-4O7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pSf-fO-hw9" detailTextLabel="Nht-Vq-DO3" style="IBUITableViewCellStyleValue1" id="Z3g-xY-RWi">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3g-xY-RWi" id="BJt-By-kL1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Please notify me every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSf-fO-hw9">
                                                    <rect key="frame" x="20" y="12" width="173" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nht-Vq-DO3">
                                                    <rect key="frame" x="317" y="12" width="58" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ypk-kV-VfZ" detailTextLabel="gDo-AY-WT9" style="IBUITableViewCellStyleValue1" id="fQG-Px-zxT">
                                        <rect key="frame" x="0.0" y="401" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQG-Px-zxT" id="hl3-EG-bCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notification sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ypk-kV-VfZ">
                                                    <rect key="frame" x="20" y="12" width="140" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDo-AY-WT9">
                                                    <rect key="frame" x="350.5" y="12" width="24.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gcC-44-G8Z" style="IBUITableViewCellStyleDefault" id="u3t-ra-FJi">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3t-ra-FJi" id="JPS-A4-N6v">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete all notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcC-44-G8Z">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IBU-DF-YP9" id="ShP-Qb-6oe"/>
                            <outlet property="delegate" destination="IBU-DF-YP9" id="xyD-TR-tEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="262-bf-wEH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htg-4b-z2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="828"/>
        </scene>
        <!--Water Settings View Controller-->
        <scene sceneID="PhI-4y-ylD">
            <objects>
                <viewController id="oSH-Uy-tn9" customClass="WaterSettingsViewController" customModule="Drink_Enough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLp-Us-agX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-mk-SOV">
                                <rect key="frame" x="0.0" y="123" width="414" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We recommend you to drink the following amount of water every day which you can, however, modify. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-DN-H9V">
                                        <rect key="frame" x="44" y="0.0" width="326" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="pvZ-CO-sWd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="qfQ-2l-Plu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-zm-DrB">
                                        <rect key="frame" x="60" y="126" width="294" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="G2S-xM-TLw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="tlv-V1-CwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dailyWaterEditingChanged:" destination="oSH-Uy-tn9" eventType="editingChanged" id="bTe-xx-BFp"/>
                                            <action selector="dailyWaterEditingDidBegin:" destination="oSH-Uy-tn9" eventType="editingDidBegin" id="2m2-Iy-gOZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79065328840000004" green="0.99192744489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UUn-mk-SOV" firstAttribute="leading" secondItem="XLp-Us-agX" secondAttribute="leading" id="Gpq-tp-MA2"/>
                            <constraint firstAttribute="trailing" secondItem="UUn-mk-SOV" secondAttribute="trailing" id="ImP-wW-5kh"/>
                            <constraint firstItem="UUn-mk-SOV" firstAttribute="top" secondItem="36E-kl-txZ" secondAttribute="top" constant="35" id="MPg-Pu-Llf"/>
                            <constraint firstItem="36E-kl-txZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UUn-mk-SOV" secondAttribute="bottom" constant="200" id="ocY-pv-O59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36E-kl-txZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ykx-6c-z7J"/>
                    <connections>
                        <outlet property="dailyWaterInput" destination="Wgy-zm-DrB" id="gqu-Jb-ppe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6r-TO-7Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="636"/>
        </scene>
        <!--Water Calc View Controller-->
        <scene sceneID="K9l-ZB-jiP">
            <objects>
                <viewController id="7UK-wB-zSP" customClass="WaterCalcViewController" customModule="Drink_Enough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSO-bp-AQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-Dw-j3M">
                                <rect key="frame" x="20" y="118" width="374" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-Wb-GOj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-4o-6V0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-fz-WCH">
                                                <rect key="frame" x="0.0" y="63" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="XaV-SQ-uyn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="weightInputEditingChanged:" destination="7UK-wB-zSP" eventType="editingChanged" id="D8v-Q8-q1r"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-6Z-XWD">
                                        <rect key="frame" x="0.0" y="171" width="374" height="48"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="u0v-fF-m8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Calculate"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calcButtonPressed:" destination="7UK-wB-zSP" eventType="touchUpInside" id="9wB-yU-rqH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-TG-CpM">
                                        <rect key="frame" x="0.0" y="279" width="374" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended water intake:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-Bq-fiz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated water intake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-k3-JC8">
                                                <rect key="frame" x="0.0" y="63" width="374" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="vyV-Po-30t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eSN-TG-CpM" firstAttribute="centerX" secondItem="K6I-Dw-j3M" secondAttribute="centerX" id="oTJ-rX-Vmj"/>
                                    <constraint firstItem="uJz-6Z-XWD" firstAttribute="centerX" secondItem="K6I-Dw-j3M" secondAttribute="centerX" id="ryL-pg-jV1"/>
                                    <constraint firstItem="pjF-Wb-GOj" firstAttribute="centerX" secondItem="K6I-Dw-j3M" secondAttribute="centerX" id="tcu-q9-a8H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.79026737439999994" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6I-Dw-j3M" firstAttribute="leading" secondItem="Thr-M8-6Ch" secondAttribute="leading" constant="20" id="ahe-zR-gI3"/>
                            <constraint firstItem="Thr-M8-6Ch" firstAttribute="trailing" secondItem="K6I-Dw-j3M" secondAttribute="trailing" constant="20" id="iuT-8U-yDb"/>
                            <constraint firstItem="K6I-Dw-j3M" firstAttribute="top" secondItem="Thr-M8-6Ch" secondAttribute="top" constant="30" id="shv-1k-dmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Thr-M8-6Ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Lp-ZB-lC8"/>
                    <connections>
                        <outlet property="waterOutputLabel" destination="7Lu-k3-JC8" id="2HA-CU-dV7"/>
                        <outlet property="weightInput" destination="lAq-fz-WCH" id="ZpK-ZN-Dco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqU-DD-sem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="1325"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a2U-B9-bPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeI-cX-McT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="9mV-KG-xc0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsH-ED-I69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBU-DF-YP9" kind="relationship" relationship="rootViewController" id="Ruq-an-1Vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mon-SR-JaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="water25" width="25" height="25"/>
    </resources>
</document>
